# trade

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pro/gofman/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/gofman/trade/: CallCRM.java  CoordsFragment.java  DB.java  Docs.java  DocsFragment.java  FilterActivity.java  FirebaseInstanceIDService.java  Items.java  ItemsFragment.java  ItemsTabPagerAdapter.java  LineDividerItemDecoration.java  MainActivity.java  MessagingService.java  Protocol.java  ScrollAwareFABBehavior.java  SyncData.java  Trade.java  Utils.java
app/src/main/java/pro/gofman/trade/Auth/: LoginActivity.java
app/src/main/java/pro/gofman/trade/CRM/: CallReceiver.java  ContactablesLoaderCallbacks.java  PhoneCallReceiver.java
app/src/main/java/pro/gofman/trade/Coords/: CoordAbstractItem.java  CoordObject.java  CoordsActivity.java
app/src/main/java/pro/gofman/trade/Countragents/: CountragentObject.java  DeliveryPointAbstractItem.java  DeliveryPointActivity.java  DeliveryPointAutoCompleteAdapter.java  DeliveryPointObject.java
app/src/main/java/pro/gofman/trade/Docs/: DocActivity.java  DocShapkaFragment.java  Docs.java  DocsActivity.java  DocsFragment.java
app/src/main/java/pro/gofman/trade/Items/: ItemAbstractItem.java  ItemObject.java  Items.java  ItemsActivity.java  ItemsAutoCompleteAdapter.java
app/src/main/java/pro/gofman/trade/Location/: LocationBroadcastReceiver.java
app/src/main/java/pro/gofman/trade/Messages/: FirebaseInstanceIDService.java  MessagingService.java
app/src/main/java/pro/gofman/trade/News/: NewsAbstractItem.java  NewsActivity.java  NewsObject.java
app/src/main/java/pro/gofman/trade/PrintForms/: UPD.java
app/src/main/res/drawable/: line_divider.xml  worker.xml
app/src/main/res/layout/: activity_coords.xml  activity_doc.xml  activity_docs.xml  activity_filter.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_news.xml  content_coords.xml  content_delivery_point.xml  content_items.xml  content_login.xml  content_main.xml  content_news.xml  fragment_docs.xml  fragment_items.xml  items_dropdown_autocomplete.xml  recycleview_delivery_point.xml  recycleview_docs.xml  recycleview_items.xml  recycleview_news.xml  recycleview_news2.xml  recycleview_news_3.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: database.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/gofman/trade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
