apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "pro.gofman.trade"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "json"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    //compile 'com.mikepenz:iconics-core:2.8.0@aar'
    //compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    //compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    //compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'

    compile 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile group: 'com.itextpdf', name: 'kernel', version: '7.0.3'
    compile group: 'com.itextpdf', name: 'io', version: '7.0.3'
    compile group: 'com.itextpdf', name: 'layout', version: '7.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'
}

apply plugin: 'com.google.gms.google-services'
