<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pro.gofman.trade.Docs.DocsActivity">

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
</menu>
